spring.config.import=optional:file:.env[.properties]

spring.application.name=owasp-crud-demo
spring.profiles.active=${ACTIVE_PROFILE}

spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET}

jwt.secret=${JWT_SECRET}